# -android-2018-study

Daum/app/: build.gradle
ImageCheck/app/: build.gradle
MasterKakao/: build.gradle
MedicalPlan/: build.gradle  gradle.properties  settings.gradle
MedicalPlan/app/: build.gradle
MedicalPlan/app/src/androidTest/java/android/medical/medicalplan/: ExampleInstrumentedTest.java
MedicalPlan/app/src/main/: AndroidManifest.xml
MedicalPlan/app/src/main/java/android/medical/medicalplan/: IntroActivity.java  XXX.java
MedicalPlan/app/src/main/java/android/medical/medicalplan/Login/: GlobalApplication.java  KakaoSDKAdapter.java  LoginActivity.java
MedicalPlan/app/src/main/java/android/medical/medicalplan/MainActivity/: MainActivity.java  MyListDecoration.java  RecyclerViewAdapter01.java  RecyclerViewAdapter03.java  RecyclerViewItem01.java  RecyclerViewItem03.java
MedicalPlan/app/src/main/java/android/medical/medicalplan/MainActivity/SearchActivity/: Hospital_Tap1_Fragment.java  Hospital_Tap2_Fragment.java  Hospital_Tap3_Fragment.java  Pharmacy_Fragment.java  SearchActivity.java
MedicalPlan/app/src/main/java/android/medical/medicalplan/SignUp/: PhoneNumberConfirmActivity.java  SignUpActivity1.java  SignUpActivity2.java
MedicalPlan/app/src/main/res/drawable/: button_click.xml  button_normal.xml  button_off.xml  button_on.xml  button_search.xml  button_search_tap_off.xml  button_search_tap_on.xml  button_signup.xml
MedicalPlan/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_hospital_tap1.xml  activity_search_hospital_tap2.xml  activity_search_hospital_tap3.xml  activity_search_pharmacy.xml  activity_signup1.xml  activity_signup2.xml  activity_signup_phonenumberconfirm.xml  item_hospital_tap3_gridview.xml  item_main_recyclerview01.xml  item_main_recyclerview03.xml  xxx.xml
MedicalPlan/app/src/main/res/values/: colors.xml  kakao_string.xml  strings.xml  styles.xml
MedicalPlan/app/src/test/java/android/medical/medicalplan/: ExampleUnitTest.java
My_FCM_Test/: build.gradle
NavigationTest/app/: build.gradle
NavigationTest/app/src/androidTest/java/com/example/plan/navigationtest/: ExampleInstrumentedTest.java
NavigationTest/app/src/main/: AndroidManifest.xml
NavigationTest/app/src/main/java/com/example/plan/navigationtest/: AllianceActivity.java  CompanyInfoActivity.java  Fragment1_1.java  Fragment1_10.java  Fragment1_11.java  Fragment1_2.java  Fragment1_3.java  Fragment1_4.java  Fragment1_5.java  Fragment1_6.java  Fragment1_7.java  Fragment1_8.java  Fragment1_9.java  FragmentMainActivity.java  GoogleMapActivity.java  MainActivity.java  PrivacyInfoActivity.java  QuestionActivity.java  QuestionActivityListviewAdapter.java  QuestionActivityListviewItem.java  TermsServiceActivity.java
NavigationTest/app/src/main/res/drawable/: border.xml  buttonselector.xml  buttonshape.xml  buttonshapeclick.xml
NavigationTest/app/src/main/res/font/: my_font_family.xml
NavigationTest/app/src/main/res/layout/: activity_main.xml  alliance_activity.xml  companyinfo_activity.xml  fragment1_1.xml  fragment1_10.xml  fragment1_2.xml  fragment1_3.xml  fragment1_4.xml  fragment1_5.xml  fragment1_6.xml  fragment1_7.xml  fragment1_8.xml  fragment1_9.xml  fragment_end.xml  fragmentmain_activity.xml  googlemap_activity.xml  privacyinfo_activity.xml  question_activity.xml  question_activity_listview_item.xml  termsservice_activity.xml
NavigationTest/app/src/main/res/menu/: drawer.xml  menu.xml
NavigationTest/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NavigationTest/app/src/test/java/com/example/plan/navigationtest/: ExampleUnitTest.java
안드로이드 프로젝트 백업/: nginx_conf_백업.txt
(+326 files in other folders)
