<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_7_guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="총 직원(일용직, 아르바이트 포함)"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beforebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="이전"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_7_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline65" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="다음"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment1_7_guideline90"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline65" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="없음"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_7_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline15" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="1명"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintRight_toRightOf="@+id/fragment1_7_guideline90"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline15" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="2명"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_7_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline30" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="3명"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment1_7_guideline90"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline30" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="4명"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_7_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline45" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="5명"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment1_7_guideline90"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline45" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="6명 이상"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_7_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_7_guideline60" />

</android.support.constraint.ConstraintLayout>