<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment1_end_guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="255dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="이름과 연락처를 남겨주시면\n제휴 세무사로부터 무료로 견적을 받아 보실 수 있습니다."
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/beforebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="이전"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_end_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline88" />

    <Button
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="제출하기"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/fragment1_end_guideline90"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline88" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이 름"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_end_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline30"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전 화 번 호"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_end_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline45"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="인 증 번 호 확 인"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="289dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_end_guideline10"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline60"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/nametext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_end_guideline10"
        app:layout_constraintRight_toRightOf="@+id/fragment1_end_guideline59"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/numbertext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_end_guideline10"
        app:layout_constraintRight_toRightOf="@+id/fragment1_end_guideline59"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        android:hint="@string/edittext_hint"/>

    <EditText
        android:id="@+id/cheaknumbertext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@+id/fragment1_end_guideline10"
        app:layout_constraintRight_toRightOf="@+id/fragment1_end_guideline59"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 이용약관 및 개인정보 취급방침에 동의합니다."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline75" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동의함"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/textView12"/>

    <Button
        android:id="@+id/sendbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="인증번호발송"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment1_end_guideline60"
        app:layout_constraintRight_toRightOf="@+id/fragment1_end_guideline90"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline45"
        app:layout_constraintVertical_bias="0.0" />
    <Button
        android:id="@+id/checkbtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="인증번호확인"
        android:textColor="#8B4513"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/fragment1_end_guideline75"
        app:layout_constraintRight_toRightOf="@+id/fragment1_end_guideline90"
        app:layout_constraintTop_toTopOf="@+id/fragment1_end_guideline60"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>