<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <TextView
        android:id="@+id/l_mapname"
        android:layout_width="286dp"
        android:layout_height="20dp"
        android:layout_weight="0.26"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

    <Button
        android:id="@+id/l_mapbtn"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_weight="0.73"
        android:background="#c9c9c9"
        android:padding="10dp"
        android:text="지도 보기"
        android:textColor="#ffffff"
        android:textSize="12dp" />
    <TextView
        android:id="@+id/l_mTime"
        android:layout_width="197dp"
        android:layout_height="20dp"
        android:layout_weight="0.19"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"/>

</LinearLayout>