apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "android.medical.medicalplan"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //메뉴, 네비게이션, 리사이클러뷰 사용하기 위해 추가
    implementation 'com.android.support:design:28.0.0'
//    //구글 맵 사용을 위한 라이브러리 추가
//    implementation 'com.google.android.gms:play-services-maps:15.0.1'
//    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    //구글맵 가맹점 표기를 위한 라이브러리 추가
//    implementation 'noman.placesapi:placesAPI:1.1.3'
    //네트워크 통신을 간단하게 해줄 라이브러리(OKHTTP==)
    implementation 'com.android.volley:volley:1.1.1'
    //FCM
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    //badge
    // https://github.com/AlexLiuSheng/BadgeView
    implementation 'com.allenliu.badgeview:library:1.1.1'
    // 카카오 로그인
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    // 네이버 로그인
    implementation project(path: ':naveridlogin_android_sdk')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
